---
apiVersion: v1
kind: Namespace
metadata:
  name: rhbk-playground
  annotations:
    openshift.io/display-name: rhbk-playground
    openshift.io/description: Development build of rhbk.
  labels:
    name: rhbk